---
title: "Malaria Atlas Project (MAP)"
description: "The Malaria Atlas Project (MAP) is a leading global resource that compiles and analyses spatial data on malaria transmission and prevalence."
date: 09/23/2024 # mm-dd-yyyy
image: "images/map.png"

categories:
  - malaria
  - epidemiology
  - spatiotemporal
  - raster
editor: 
  markdown: 
    wrap: 72
---



:::: {.page-tabs .panel-tabset}
## Overview

<h2>About the data</h2>

The Malaria Atlas Project (MAP) is a leading global resource that
compiles and analyses spatial data on malaria transmission and
prevalence. The MAP site houses millions of data elements and provides
innovative analytical approaches to making sense of complex malaria
data.

The analytical approaches available on the site use geospatial analysis,
spatiotemporal statistical methods, machine learning, and computational
disease models.

Collaboratively, MAP produces these outputs with a core team based at
the Telethon Kids Institute and Curtin University in Perth, Western
Australia; and Ifakara Health Institute in Dar es Salaam in Tanzania.
MAP also has members across Europe, the United States, Africa and Asia.

<h2>Accessing the data</h2>

MAP data can be accessed directly from <https://data.malariaatlas.org/>
in various formats, including by:

1.  Generating maps and charts on the site, and selecting parameters of
    interest. The site also allows various variables to be overlaid
    spatially.

2.  Downloading CSV and Raster file formats for analysis using other
    software outside the site. The download process allows users to
    filter for national and subnational areas of interest.

<h2>What does the data look like?</h2>

**Description**

MAP estimated data on malaria covers morbidity, mortality,
interventions, and contributing factors, primarily covering the years
from 2000 to 2022 (as of 2024). Specifically;

-   Incidence and prevalence
-   Mortality
-   Treatment
-   Accessibility factors
-   Insecticide-treated nets (ITNs)
-   Indoor residual spraying
-   Vector occurrence
-   Human population
-   Housing quality
-   Zoonotic malaria

The data listed above can be found at <https://data.malariaatlas.org/>

![MAP-Data landing page](images/figure1.png){width="100%"
fig-align="center"}

<h2>Key points to consider</h2>

#### Estimates vs. data

Most information provided by MAP comprises modelled estimates rather
than definitive data, which may carry inherent uncertainties.
Consequently, it is essential to acknowledge the uncertainties
associated with the data when drawing conclusions.

#### Pitfalls of annual data

MAP data are aggregated annually, which may lead to several pitfalls
such as;

-   Seasonal variations: Annual data may not capture the seasonal
    patterns of malaria transmission, which can be influenced by factors
    such as rainfall, temperature, and vector abundance. This can lead
    to an over- or underestimation of the disease burden and the impact
    of interventions.

-   Temporal aggregation: Aggregating data annually may mask important
    short-term dynamics, such as outbreaks or the immediate impact of
    interventions.

## Visualisations

<h2>How to use this data?</h2>

The tabs below have videos that will help you navigate through the MAP
data. These guides are also found on MAP's \|\>
[help](https://data.malariaatlas.org/help?tab=trends) page.

::: panel-tabset
## Trends

Trends Help Guides



{{< video https://www.youtube.com/embed/wCK6XRCG7gQ >}}




## Maps

Map Help Guide



{{< video https://www.youtube.com/embed/qk68bNVZsXo >}}




## Commodities

Case Management Help Guide



{{< video https://www.youtube.com/embed/OCJcl1PLPH4 >}}




Insecticide Treated Nets Help Guide



{{< video https://www.youtube.com/embed/CRC8a1-M3VY >}}



:::

<h2>How to plot this data?</h2>

MAP data can be downloaded in both CSV and raster formats. We provide an
example of how to extract and plot data for each format.

#### CSV format

MAP's CSV data can be downloaded to have both national and subnational
level data for the metric(s) of interest. We intend to plot ITN data at
a subnational level. The data can be downloaded as explained in the
Trends videos above. Alternatively,

1.  Click on the "Interventions" tab

2.  Select "Subnational"

3.  Click the "Download ITN rate Data" button to start the download.



```{r}
#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
#| warning: false


# To retrieve data, we used the following link:
# https://data.malariaatlas.org/trends?year=2018&metricGroup=Interventions&geographicLevel=admin1&metricSubcategory=ITN&metricType=rate&metricName=use


library(tidyverse)
source(here::here("radar/theme_health_radar.R"))

# Load the selected data

df <- read.csv("Subnational_Unit-data.csv") |>  
  filter(National.Unit == "Malawi", Year == 2022) 

# Plot ITN metrics at a subnational level in Malawi

ggplot(data = df) +
  geom_col(aes(x = Year, y = Value, fill = Metric), position = position_dodge()) +
  facet_wrap(~ Name) + 
  scale_x_continuous(breaks = seq(min(df$Year), max(df$Year), by = 2)) +  # Custom x-axis breaks
  scale_fill_manual(values = c("Access" = "#1b9e77", "Use" = "#d95f02", "Use Rate" = "#7570b3")) + # Custom colors for each Metric
  labs(
    y = "Per 100 people", 
    title = str_wrap("Estimated subnational ITN use, access, and use rate in Malawi in 2022", width = 45),
    caption = str_wrap("Figure shows the estimated subnational ITN use, access, and use rate (ITN use given access) in Malawi in the year 2022. Source: MAP 2024.",width = 90)
  ) +
  theme_health_radar() +
  theme(panel.background = element_rect(fill = "#F0F0F0", color = NA)) # Add light background to each facet panel

```



#### Raster format data extraction and plotting

Using raster data is beneficial when analysing data at a smaller
geographic scale than the subnational level, which the CSV format does
not accommodate. The example outlined below demonstrates the extraction
of healthcare access data at the district level, but can be utilised at
any level.

To extract data from a raster file, you will need two types of data:

1.  A raster file from MAP, and

2.  A shapefile containing the polygons (geographical area) you wish to
    extract data for.

To download raster files from the MAP website,

1.  Click on "Maps"

2.  Select the drop down arrow titled "Layer Catalogue"

3.  Select the data theme of interest, such as "Accessibility"

4.  Click the "Download" symbol.

In this example, we select "Global Walking Only Travel Time To
Healthcare" as our data theme of interest.

Shapefiles can be obtained from a range of sources. We download Zambia's
district level polygon from [GRID3](https://data.grid3.org/).



```{r}
#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
#| warning: false

library(tidyverse)
library(sf)
library(terra)
library(patchwork)

# Specific link used to access Shapefile: (https://data.grid3.org/datasets/d27357c640394f11943316e36cebaba3_0/about)

# Load the data and filter by provinces of interest
shp_zambia <- sf::st_read(
  file.path("Zambia_-_Administrative_District_Boundaries_2022", 
            "Zambia_-_Administrative_District_Boundaries_2022.shp"), 
  quiet = TRUE) |>  
  filter(PROVINCE %in% c("Eastern", "Northern", "Southern", "Western")) 


# Load raster file containing walking only travel time to healthcare
raster_walk <- rast("Global_Walking_Only_Travel_Time_To_Healthcare_ZMB.tiff")

# Extract mean walking time to health facility in each district 
df_walk <- terra::extract(raster_walk, shp_zambia, mean, na.rm = T, ID = T) |>  
  as.data.frame() |>  
  tibble::rownames_to_column() |> 
  mutate(OBJECTID = as.numeric(rowname)) |>  #OBJECTID is the unique ID in the shapefile
  left_join(shp_zambia, by = c("OBJECTID"))

# Split the dataframe by province to allow for easy plotting

list_district_df <- split(df_walk, df_walk$PROVINCE)

# Function that creates a ggplot for a given dataframe 'df'
fun_plot <- function(df) {
  ggplot(
    data = df, aes(
    y = reorder(DISTRICT, Global_Walking_Only_Travel_Time_To_Healthcare_ZMB), 
    x = Global_Walking_Only_Travel_Time_To_Healthcare_ZMB)
  ) +
    geom_col(fill = theme_health_radar_colours[5]) +
    theme_health_radar() +
    geom_text(
      aes(label = round(Global_Walking_Only_Travel_Time_To_Healthcare_ZMB)), 
      hjust = -0.2, size = 2.5
    ) +
    labs(x = "", y = "", title = df$PROVINCE) + # Sets axis labels to blank and title to province name
    xlim(0, 450) +
    theme_bw() # add borders to plots
}


# Applying 'fun_plot' to each dataframe in 'list_district_df' and combine plots
Reduce(`+`, lapply(list_district_df, fun_plot)) + 
   # To add annotations to the combined plot
  plot_annotation(
    title = str_wrap("Average walking time in minutes to access healthcare in Zambia's Eastern, Northern, Southern, and Western province, by district"),
    caption = str_wrap("This illustrative plot shows the average walking time in minutes of various districts in selected provinces. The figure indicates that Northern province has districts with the highest walking time to access healthcare, i.e. up to five hours. Source: MAP", width = 100),
    theme = theme_health_radar()
    )
```



## Modelling Example

<h2>How can this data be used in disease modelling?</h2>

The Malaria Atlas Project provides modelled estimates for various
interventions, including indoor residual spraying (IRS). Below, we show
how IRS coverage estimates from MAP can be used for disease modeling.

### Preparing the data

The code below demonstrates how IRS coverage data can be
prepared for modeling, using data from Zambia as an illustrative
example. In the code, we show that the coverage data are presented on a
annual basis, as depicted in the plot. 



```{r}
#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
#| warning: false

# Read in IRS data.

IRSdata <- read.csv("National Unit-data.csv") |>  
  mutate(sprayed = (Value/100)*3600000, # estimated number of households sprayed in Zambia
         time = c(seq(0, 365*9, by = 365))) # time steps for each year for 10 years
            

# Coverage plot

ggplot(data = IRSdata) +
  geom_col(aes(x = Year, y = Value, fill = theme_health_radar_colours[9])) +
  expand_limits(y = 0) + # ensure y-axis starts at 0
  labs(
    x = "Year",
    y = "IRS Coverage (%)",
    title = "Countrywide IRS coverage for Zambia",
    caption = str_wrap("This plot illustrates yearly country-wide IRS coverage from 2013 to 2022. The graph reveals fluctuations in coverage over the years, with a notable low in 2013 and 2018. Source: MAP")
  ) +
  scale_x_continuous(breaks = round(seq(min(IRSdata$Year), max(IRSdata$Year), by = 1))) + # Rounding x-axis values
  theme_health_radar() +
  theme(legend.position="none")

```


To incorporate this into a mathematical model, we obtain the absolute number of households sprayed from MAP and calculate the actual number of individuals protected. Using a constant human population of about 17,000,000, we assume a number with 5 individuals per household and a total of 3400000 households.

### Model assumptions

It is crucial to articulate the assumptions underlying the dynamics. In addition to the above, we assume the vector population is at equilibrium, the force of infection is seasonal and all areas are eligible for IRS. 
    
The parameters used to inform the model are described below. These should be replaced with country-specific data on seasonality, IRS implementation and other health system dynamics.



```{r}

#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
#| warning: false

library(deSolve)

# Time points for the simulation
Y = 10 # Years of simulation
times <- seq(0, 364*Y, 1) # time in days

# Make a time dependent function of annual IRS coverage
irs_cov <- approxfun(IRSdata$time, IRSdata$sprayed, t, method = "constant", rule = 2)

# Define basic dynamic Human-static Vector model ####
seirs <- function(times, start, parameters, irs_cov)  {
  with(as.list(c(parameters, start)), {
    P = S + E + A + C + R + G
    M = Sm + Em + Im
    m = M / P
    
    #browser()
    # Time dependent IRS coverage
    IRSc = (irs_cov(times))*pp_h/365/P # daily proportion of the population covered by current spraying cycle 
    IRSe = min(1, IRS)*irs_eff # effective IRS coverage, proportion of population covered by IRS should never be more than 1
    
    # Seasonality
    seas.t <- amp * (1 + cos(2 * pi * (times / 365 - phi)))
    
    # Force of infection
    Infectious <- C + zeta_a*A #infectious reservoir
    lambda = ((a^2*b*c*m*Infectious/P)/(a*c*Infectious/P+mu_m)*(gamma_m/(gamma_m+mu_m)))*(1-IRSe)*seas.t
    
    # Differential equations/rate of change
    dSm = 0
    dEm = 0
    dIm = 0
    
    dS = mu_h*P - lambda*S + rho*R - mu_h*S
    dE = lambda*S - (gamma_h + mu_h)*E
    dA = pa*gamma_h*E + pa*gamma_h*G - (delta + mu_h)*A
    dC = (1-pa)*gamma_h*E + (1-pa)*gamma_h*G - (r + mu_h)*C
    dR = delta*A + r*C - (lambda + rho + mu_h)*R
    dG = lambda*R - (gamma_h + mu_h)*G
     
    dCInc = lambda*(S+R)
    dIRS = IRSc - decay*IRS
    
    output <- c(dSm, dEm, dIm, dS, dE, dA, dC, dR, dG, dCInc, dIRS)
    list(output, IRS, IRSe, IRSc, irs_cov(times))
  })
}
# Input definitions ####
#Initial values
start <- c(Sm = 30000000, # susceptible mosquitoes
           Em = 20000000, # exposed and infected mosquitoes
           Im = 800000, # infectious mosquitoes
           S = 9000000, # susceptible humans
           E = 1500000, # exposed and infected humans
           A = 1000000, # asymptomatic and infectious humans
           C = 2000000, # clinical and symptomatic humans
           R = 1500000, # recovered and semi-immune humans
           G = 2000000, # secondary-exposed and infected humans
           CInc = 0, # cumulative incidence
           IRS = 0.5 #proportion of the population currently protected by IRS
           ) 


# Parameters
parameters <- c(a = 0.28, # human feeding rate per mosquito
           b = 0.3, # transmission efficiency M->H
           c = 0.3, # transmission efficiency H->M
           gamma_m = 1/10, # rate of onset of infectiousness in mosquitoes
           mu_m = 1/12, # natural birth/death rate in mosquitoes
           mu_h = 1/(60*365), # natural birth/death rate in humans
           gamma_h = 1/10, # rate of onset of infectiousness in humans
           r = 1/7, # rate of loss of infectiousness after treatment
           rho = 1/365, # rate of loss of immunity after recovery
           delta = 1/150, # natural recovery rate
           zeta_a = 0.4, # relative infectiousness of asymptomatic infections
           pa = 0.1, # probability of asymptomatic infection
           pp_h = 5, # number people per household in Zambia
           irs_eff = 0.8, # IRS effectiveness at reducing transmission
           decay = 1/(4*30), # rate at which IRS wanes in days
           amp = 0.6, # Amplitude
           phi = 200 # phase angle; start of season
)

# Run the model
out <- ode(y = start, 
           times = times, 
           func = seirs, 
           parms = parameters,
           irs_cov = irs_cov)

```




A more complex model may have further incorporated intervention uptake/refusals, as are known to occur with IRS, as well as the biting and resting behaviours of the dominant vector in the country. 

![Source: WHO (2014). From malaria control to malaria elimination: a manual for elimination scenario planning.](images/IRS_cascade.PNG)
### Implications for transmission and incidence

In this example, we plot daily incidence from 2013 to 2022. As Indoor Residual Spraying (IRS) is intended to repel and kill mosquitoes, we anticipate a reduced human biting rate and therefore lower transmission rates. Plotting incidence for this model may highlight the estimated impact of IRS on cases over time. 



```{r}

#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
#| warning: false

mo <- as_tibble(as.data.frame(out)) |>  
  mutate(
    P = S + E + A + C + R + G,
    Inc = c(0, diff(CInc))) |>  
  pivot_longer(names_to = "variable", cols = !1) |>  
  mutate(date = ymd("2013-07-01") + time)



mo |>
    filter(variable == "Inc", date > ymd("2014-01-01")) |>
    ggplot(aes(x = date, y = value)) + 
    geom_line(color = theme_health_radar_colours[19]) +
    labs(
      x = "Year", 
      y = "Incidence", 
      title = "Daily country-wide incidence",
      caption = str_wrap("This example plot illustrates the daily country-wide incidence of malaria from 2014 to 2022. The graph reveals fluctuations in incidence over the years, with a slight increase in 2019 coinciding with low IRS coverage in 2018. This highlights the potential impact of reduced intervention efforts on malaria transmission. Source: Model output.")) +
    theme_health_radar()
```




::::

